.container {
  min-height: 100vh;
  background-color: var(--bg-secondary);
  padding-bottom: 120rpx;
}

.address-list {
  padding: 20rpx;
}

.address-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
  border-radius: 12rpx;
}

.address-info {
  flex: 1;
  margin-right: 20rpx;
}

.user-info {
  margin-bottom: 16rpx;
}

.name {
  font-size: 32rpx;
  color: var(--text-primary);
  margin-right: 20rpx;
  font-weight: 500;
}

.phone {
  font-size: 28rpx;
  color: var(--text-secondary);
  margin-right: 20rpx;
}

.tag {
  display: inline-block;
  padding: 4rpx 12rpx;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 24rpx;
  border-radius: 4rpx;
}

.location {
  font-size: 28rpx;
  color: var(--text-secondary);
  line-height: 1.5;
}

.address-edit {
  padding: 20rpx;
  margin: -20rpx;
}

.icon-edit {
  font-size: 40rpx;
  color: var(--text-secondary);
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 120rpx;
}

.empty-image {
  width: 240rpx;
  height: 240rpx;
  margin-bottom: 30rpx;
}

.empty-text {
  font-size: 28rpx;
  color: var(--text-secondary);
}

.safe-area-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  padding: 20rpx 30rpx;
  padding-bottom: calc(20rpx + constant(safe-area-inset-bottom));
  padding-bottom: calc(20rpx + env(safe-area-inset-bottom));
  box-shadow: 0 -2rpx 8rpx rgba(0, 0, 0, 0.06);
}

.btn {
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 30rpx;
  border-radius: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-add {
  font-size: 32rpx;
  margin-right: 8rpx;
} 