<view class="container">
  <view class="address-list">
    <block wx:if="{{!loading && addressList.length > 0}}">
      <view class="address-item" wx:for="{{addressList}}" wx:key="addressId">
        <view class="address-info" bindtap="goToEdit" data-id="{{item.addressId}}">
          <view class="recipient">
            <text class="name">{{item.recipientName}}</text>
            <text class="phone">{{item.phone}}</text>
            <text class="default-tag" wx:if="{{item.isDefault === 1}}">默认</text>
          </view>
          <view class="address-detail">{{item.detailedAddress}}</view>
        </view>
        <view class="address-actions">
          <view class="action-btn edit" bindtap="goToEdit" data-id="{{item.addressId}}">编辑</view>
          <view class="action-btn delete" bindtap="deleteAddress" data-id="{{item.addressId}}">删除</view>
        </view>
      </view>
    </block>
    <view class="empty-tip" wx:if="{{!loading && addressList.length === 0}}">
      <text>暂无地址信息</text>
    </view>
  </view>

  <view class="add-btn" bindtap="goToAdd">
    <text>新增地址</text>
  </view>
</view> 